org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=1.0.1
maven_group=com.mdjoon.mapdirection
archives_base_name=mapdirection

fabric_api_version=0.141.3+1.21.11